#BlueJ package file
dependency1.from=Sorting
dependency1.to=StringLengthComparator
dependency1.type=UsesDependency
dependency2.from=Sorting
dependency2.to=IntegerAbsComparator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=156
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerAbsComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=300
target2.height=50
target2.name=StringLengthComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=120
target2.y=50
target3.height=50
target3.name=StringArrayEveryNthIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=240
target4.height=50
target4.name=StringArrayEvensIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=120
target5.height=50
target5.name=ListTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=120
target6.height=50
target6.name=SimpleLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=180
target7.height=50
target7.name=StringArrayIterator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=180
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=50
target9.name=Sorting
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=300
