#BlueJ class context
comment0.target=StringArrayEveryNthIterator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StringArrayEveryNthIterator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=items\ n
comment1.target=StringArrayEveryNthIterator(java.lang.String[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StringArrayEveryNthIterator\r\n
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\r\n\ \ \ \ Check\ if\ the\ iterator\ has\ more\ Strings\ to\ return.\r\n\r\n\ \ \ \ @return\ whether\ the\ iterator\ has\ more\ Strings\ to\ return\r\n
comment3.params=
comment3.target=java.lang.String\ next()
comment3.text=\r\n\ \ \ \ Return\ the\ next\ even-indexed\ String\ from\ the\ array\ not\ yet\ returned.\r\n\r\n\ \ \ \ @return\ the\ next\ even-indexed\ String\ from\ the\ array\ not\ yet\ returned\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
